# fabric8-platform

./: .gitignore  CONTRIBUTING.md  INSTALL.md  Jenkinsfile  README.md  fabric8-system-openshift.yml  fabric8-system.yml  install-minikube.sh  install-openshift-full.sh  install-openshift.sh  install.sh  pom.xml  release.groovy
apps/: pom.xml
apps/auth/: pom.xml
apps/auth-db/: pom.xml
apps/auth-db/src/main/fabric8/: deployment.yml  pvc.yml  svc.yml
apps/auth/src/main/fabric8/: cm.yml  deployment.yml  route.yml  secret.yml  service.yml
apps/che-starter/: pom.xml
apps/che-starter/src/main/fabric8/: cm.yml  deployment.yml  route.yml  service.yml
apps/configmapcontroller/: ReadMe.md  pom.xml
apps/configmapcontroller/src/main/fabric8/: configmapcontroller-edit-rb.yml  deployment.yml  sa.yml
apps/exposecontroller/: ReadMe.md  pom.xml
apps/exposecontroller/src/main/fabric8/: cm.yml  deployment.yml  exposecontroller-edit-rb.yml  kubernetes-cm.yml  openshift-cm.yml  sa.yml  template.yml
apps/fabric8/: pom.xml
apps/fabric8-ui/: pom.xml
apps/fabric8-ui/src/main/fabric8/: cm.yml  deployment.yml  route.yml  svc.yml
apps/fabric8/src/main/fabric8/: cm.yml  dc.yml  deployment.yml  route.yml  sso-kubernetes-cm.yml  sso-openshift-cm.yml  svc.yml
apps/forge/: pom.xml
apps/forge/src/main/fabric8/: cm.yml  deployment.yml  openshift-cm.yml  route.yml  svc.yml
apps/funktion-operator/: pom.xml
apps/funktion-operator/src/main/fabric8/: deployment.yml  sa.yml
apps/gitea/: pom.xml
apps/gitea-db/: pom.xml
apps/gitea-db/src/main/fabric8/: deployment.yml  pvc.yml  svc.yml
apps/gitea/src/main/fabric8/: cm.yml  deployment.yml  pvc.yml  route.yml  svc.yml
apps/ingress-default-backend/: pom.xml
apps/ingress-default-backend/src/main/fabric8/: deployment.yml  svc.yml
apps/ingress-nginx/: pom.xml
apps/ingress-nginx/src/main/fabric8/: cm.yml  deployment.yml  nginx-tmpl-cm.yml  ns.yml  sa.yml  svc.yml
apps/init-tenant/: pom.xml
apps/init-tenant/src/main/fabric8/: db-deployment.yml  db-pvc.yml  db-svc.yml  init-tenant-cm.yml  init-tenant-deployment.yml  init-tenant-openshift-cm.yml  init-tenant-secret.yml  init-tenant-service.yml  sa.yml  sso-service.yml
apps/keycloak/: pom.xml
apps/keycloak-db/: pom.xml
apps/keycloak-db/src/main/fabric8/: deployment.yml  keycloak-deployment.yml  keycloak-svc.yml  pvc.yml  svc.yml
apps/keycloak/src/main/fabric8/: cm.yml  deployment.yml  deploymentConfig.yml  keycloak-db-deployment.yml  keycloak-deployment.yml  pvc.yml  route.yml  secret.yml  sso-svc.yml  svc.yml
apps/kube-lego/: pom.xml
apps/kube-lego/src/main/fabric8/: cm.yml  deployment.yml  ns.yml  template.yml
apps/mattermost/: pom.xml
apps/mattermost-db/: pom.xml
apps/mattermost-db/src/main/fabric8/: deployment.yml  pvc.yml  svc.yml
apps/mattermost/src/main/fabric8/: cm.yml  deployment.yml  pvc.yml  route.yml  secret.yml  svc.yml
apps/openshift-api-groups-for-k8s/: ReadMe.md  pom.xml
apps/openshift-api-groups-for-k8s/src/main/fabric8/: build-crd.yml  buildconfig-crd.yml  template-crd.yml
apps/openshift-api-groups-for-k8s/src/test/resources/: bc.yml
apps/prometheus/: pom.xml
apps/prometheus/src/main/fabric8/: clusterRoleBinding.yml  cm.yml  deployment.yml  pvc.yml  route.yml  sa.yml  svc.yml
apps/wit/: pom.xml
apps/wit/src/main/fabric8/: api-service.yml  db-deployment.yml  db-pvc.yml  db-svc.yml  keycloak-deployment.yml  route.yml  wit-cm.yml  wit-deployment.yml  wit-secret.yml  wit-service.yml
systest/: Jenkinsfile
